bool carPooling(int** trips, int tripsSize, int* tripsColSize, int capacity) {
    
    int arr[1001] = {0}; 
    for (int i = 0; i < tripsSize; i++) {
        int numPassengers = trips[i][0];
        int from = trips[i][1];
        int to = trips[i][2];
        
        arr[from] += numPassengers;
        if (to < 1001) {
            arr[to] -= numPassengers;
        }
    }
    
    for (int i = 1; i < 1001; i++) {
        arr[i] += arr[i-1];
    }

    for (int i = 0; i < 1001; i++) {
        if (arr[i] > capacity) {
            return false;
        }
    }

    return true;
}
