bool isCovered(int** ranges, int rangesSize, int* rangesColSize, int left, int right) {
    
    int arr[52] = {0};
    // Iterate through all the ranges
    for (int i = 0; i < rangesSize; i++) {
        int start = ranges[i][0];
        int end = ranges[i][1];
        arr[start]++;
        if (end + 1 < 52) { // Ensure end+1 is within array bounds
            arr[end + 1]--;
        }
    }

    // Calculate the prefix sum
    for (int i = 1; i < 52; i++) {
        arr[i] = arr[i] + arr[i - 1];
    }
    
    // Check if the range [left, right] is covered
    for (int i = left; i <= right; i++) {
        if (arr[i] == 0) { // If any number in the range is not covered
            return false;
        }
    }
    
    // If all numbers are covered
    return true;
}
