/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* intersection(int* nums1, int nums1Size, int* nums2, int nums2Size, int* returnSize) {
    int i, j;
    int* result = (int*)malloc(sizeof(int) * (nums1Size < nums2Size ? nums1Size : nums2Size));
    *returnSize = 0;
    
    int freq_map[1001] = {0}; 
    for (i = 0; i < nums1Size; i++) {
        freq_map[nums1[i]] = 1;
    }
    
    
    for (j = 0; j < nums2Size; j++) {
        if (freq_map[nums2[j]] == 1) {
            result[(*returnSize)++] = nums2[j];
            freq_map[nums2[j]] = 0; 
        }
    }
    
    return result;
}
